{
  "name": "@matrx/web",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ship": "tsx scripts/deploy.ts",
    "ship:minor": "tsx scripts/deploy.ts --minor",
    "ship:major": "tsx scripts/deploy.ts --major",
    "version:update": "tsx scripts/update-app-version.ts",
    "version:minor": "tsx scripts/update-app-version.ts --minor",
    "version:major": "tsx scripts/update-app-version.ts --major",
    "vercel:sync": "tsx scripts/sync-vercel-deployments.ts",
    "vercel:sync:all": "tsx scripts/sync-vercel-deployments.ts --all",
    "cleanup:duplicates": "tsx scripts/cleanup-duplicate-versions.ts",
    "backfill:history": "tsx scripts/backfill-version-history.ts"
  },
  "dependencies": {
    "@matrx/ai-client": "workspace:*",
    "@matrx/shared": "workspace:*",
    "@matrx/supabase": "workspace:*",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.95.2",
    "next": "^16.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@matrx/eslint-config": "workspace:*",
    "@matrx/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "dotenv": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
