{
  "name": "@matrx/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@matrx/web",
    "dev:mobile": "turbo run start --filter=@matrx/mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@matrx/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "ship": "tsx scripts/deploy.ts",
    "ship:minor": "tsx scripts/deploy.ts --minor",
    "ship:major": "tsx scripts/deploy.ts --major",
    "env:pull": "doppler secrets download --project matrx-platform --config dev --no-file --format env > apps/web/.env.local && echo '✓ Env updated from Doppler'",
    "env:push": "doppler secrets upload --project matrx-platform --config dev apps/web/.env.local && echo '✓ Env pushed to Doppler'"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "tsx": "^4.19.4",
    "turbo": "^2.8.3"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
